# AndroidKitchenTimer

./: .gitignore
KitchenTimer/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
KitchenTimer/gradle/wrapper/: gradle-wrapper.properties
KitchenTimer/res/layout/: activity_main.xml  createtimer.xml
KitchenTimer/res/values/: strings.xml
KitchenTimer/src/net/elmundio/kitchentimer/: Activity_CreateTimer.java  DriverClass.java  MainActivity.java  ParallelTimerCollection.java  ScheduledTimer.java  SequentialTimerCollection.java  Time.java  TimeSource.java  Timer.java  TimerCollection.java
KitchenTimer/test/: ParallelTimerCollectionTest.java  TimeTest.java  TimerTest.java
